# FishingDiary

./: .gitignore  FishingDiary.sln
FishingDiary/: App.axaml  App.axaml.cs  FishingDiary.csproj  Program.cs  ViewLocator.cs
FishingDiary/Assets/Data/: EditTables.json
FishingDiary/Assets/Data/En/: Baits.json  Fishes.json  Fishing_tackle.json  Groundbaits.json  Methods.json  Options.json
FishingDiary/Assets/Data/Rus/: Baits.json  Fishes.json  Fishing_tackle.json  Groundbaits.json  Methods.json  Options.json
FishingDiary/Assets/Languages/: english.json  languages.json  русский.json
FishingDiary/Models/: CommonData.cs  Helpers.cs  LanguageText.cs  PageCounter.cs  PathsAndConstants.cs  Properties.cs  RecordFish.cs  Report.cs  ReportsList.cs  ShortReport.cs  ShortReportList.cs  StructsAndEnums.cs
FishingDiary/Models/Common/: CommonData.cs  DateElement.cs  Helpers.cs  PathsAndConstants.cs  SimpleData.cs
FishingDiary/Models/Editor/: ColumnTable.cs  DataTables.cs  EditTable.cs  TableElement.cs
FishingDiary/Models/Languages/: AvailableLanguages.cs  CurrentLanguage.cs  GeneralLaguages.cs  LanguageParser.cs
FishingDiary/Models/Languages/Texts/: AddParamTexts.cs  AddReport.cs  CommonTexts.cs  EditReport.cs  EditableTexts.cs  EditorTexts.cs  ErrorTexts.cs  GeneralReport.cs  LanguagePaths.cs  MainWindow.cs  SelectLanguage.cs  SettingsWindow.cs  StatWindow.cs  ViewWindow.cs
FishingDiary/Models/Parser/: FisherDiaryParser.cs
FishingDiary/Models/Statistics/: BestDay.cs  CalcStat.cs  DataFish.cs  RecordData.cs  RecordList.cs  Records.cs  StatBait.cs  StatFish.cs  StatMethod.cs  StatPainter.cs  StatYear.cs
FishingDiary/ViewModels/: AddParamWindowViewModel.cs  AddWindowViewModel.cs  EditWindowViewModel.cs  EditorWindowViewModel.cs  GeneralReportViewModel.cs  MainWindowViewModel.cs  SelectLanguagesViewModel.cs  SettingsWindowViewModel.cs  StatisticsWindowViewModel.cs  ViewModelBase.cs  ViewWindowViewModel.cs
FishingDiary/Views/: AddParamWindow.axaml  AddParamWindow.axaml.cs  AddWindow.axaml  AddWindow.axaml.cs  EditWindow.axaml  EditWindow.axaml.cs  EditorWindow.axaml  EditorWindow.axaml.cs  GeneralReportView.axaml  GeneralReportView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  SelectLanguageWindow.axaml  SelectLanguageWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  StatisticsWindow.axaml  StatisticsWindow.axaml.cs  ViewWindow.axaml  ViewWindow.axaml.cs
FishingDiary/Views/Elements/: MessageBox.axaml  MessageBox.axaml.cs
