<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:views="clr-namespace:FishingDiary.Views"
		xmlns:vm="clr-namespace:FishingDiary.ViewModels;assembly=FishingDiary"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FishingDiary.Views.AddWindow"
		Height="840" 
		Width="1450"
		MinHeight="730"
		MinWidth="1450"
        Title="{Binding txtHead}">
	<Design.DataContext>
		<vm:AddWindowViewModel/>
	</Design.DataContext>
	<DockPanel Margin="5,5,5,5">
			<DockPanel DockPanel.Dock="Bottom">
				<Button Click="OnLoadClick" DockPanel.Dock="Left" MinWidth="120" MaxWidth="100" FontSize="{Binding dFontSize}" Content="{Binding txtLoad}"/>
				<Button Click="OnCancelClick" DockPanel.Dock="Right" MinWidth="100" MaxWidth="100" FontSize="{Binding dFontSize}" Content="{Binding txtCancel}"/>
				<Button Click="OnAddClick" DockPanel.Dock="Right" MinWidth="100" MaxWidth="100" FontSize="{Binding dFontSize}" Content="{Binding txtAdd}"/>
				<TextBlock Text=""/>
			</DockPanel>
					<DockPanel>
				<views:GeneralReportView Content="{Binding generalReport}"/>
			</DockPanel>	
		</DockPanel>
	<!--
	<StackPanel>
		<DockPanel>
			<ListBox>
				<TextBlock Text=" Дата рыбалки: " FontSize="{Binding dFontSize}"/>
				<TextBox Name="txtData" Text="{Binding txtData}"/>
				<Calendar SelectionMode="SingleRange" />
			</ListBox>
			<TextBlock Text=" Водоём: " />
			<TextBox>
			</TextBox>
		</DockPanel>

		<DockPanel>
			<TextBlock Text=" Температура воздуха: "/>
			<ComboBox  Padding="5" SelectedIndex="12">
				<ComboBoxItem>-40...-35</ComboBoxItem>
				<ComboBoxItem>-35...-30</ComboBoxItem>
				<ComboBoxItem>-30...-25</ComboBoxItem>
				<ComboBoxItem>-25...-20</ComboBoxItem>
				<ComboBoxItem>-20...-15</ComboBoxItem>
				<ComboBoxItem>-15...-10</ComboBoxItem>
				<ComboBoxItem>-10...-5</ComboBoxItem>
				<ComboBoxItem>-5...-0</ComboBoxItem>
				<ComboBoxItem>+0...+5</ComboBoxItem>
				<ComboBoxItem>+5...+10</ComboBoxItem>
				<ComboBoxItem>+10...+15</ComboBoxItem>
				<ComboBoxItem>+15...+20</ComboBoxItem>
				<ComboBoxItem>+20...+25</ComboBoxItem>
				<ComboBoxItem>+25...+30</ComboBoxItem>
				<ComboBoxItem>+30...+35</ComboBoxItem>
				<ComboBoxItem>+35...+40</ComboBoxItem>
			</ComboBox>
			<TextBlock Text=" Осадки: "/>
			<TextBlock Text=" Направление ветра: "/>
			<TextBlock Text=" Скорость ветра: "/>
			<TextBlock Text=" Давление: "/>
			<TextBlock Text=" Фаза луны: "/>
		</DockPanel>

		<DockPanel>
			<TextBlock Text=" Способ ловли: "/>
			<TextBlock Text=" Снасти: "/>
			<TextBlock Text=" Прикормка: "/>
			<TextBlock Text=" Насадки: "/>
		</DockPanel>

		<DockPanel>
			<TextBlock Text=" Клёв: "/>
			<TextBlock Text=" Пойманные рыбы: "/>
			<ListBox SelectionMode="Single">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border Background="Red" CornerRadius="4" Padding="4">
							<TextBlock Text="ssss" TextWrapping="Wrap"/>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<TextBlock Text=" Самая крупная: "/>
			<TextBlock Text=" Вес: "/>
			<TextBlock Text=" Общий вес: "/>
		</DockPanel>

		<DockPanel>
			<TextBlock Text=" Описание: "/>
		</DockPanel>

		<DockPanel>
			<Button>Добавить отчёт</Button>
			<Button>Отмена</Button>
		</DockPanel>
	</StackPanel>
-->
</Window>
