<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FishingDiary.Views.StatisticsWindow"
		Height="820"
		Width="800"
		MinHeight="400"
		MinWidth="700"
        Title="{Binding txtHead}">
	<DockPanel>
		<Button Click="OnSaveClick" Name="buttonSave" DockPanel.Dock="Bottom" FontSize="{Binding dFontSize}" Content="{Binding txtSave}"/>
		<DockPanel DockPanel.Dock="Bottom">
			<DockPanel DockPanel.Dock="Top">
				<TextBlock Text="{Binding txtPageInfo}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding dFontSize}"/>
			</DockPanel>
			<DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
				<Button Click="OnDecrementPage"   IsEnabled="{Binding IsEnabledPrev}" DockPanel.Dock="Left" FontSize="{Binding dFontSize}" Content="&lt;" />
				<TextBox KeyUp="OnPageChanged" Text="{Binding CurrentPage, Mode=TwoWay}" FontSize="{Binding dFontSize}"/>
				<Button Click="OnIncrementPage" IsEnabled="{Binding IsEnabledNext}"  DockPanel.Dock="Right" FontSize="{Binding dFontSize}" Content="&gt;" />
			</DockPanel>
		</DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<DockPanel DockPanel.Dock="Top">
				<TextBlock Text="{Binding txtPeriod}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding dFontSize}"/>
				<ComboBox SelectionChanged="OnPeriodChanged" Margin="5 0" SelectedIndex="{Binding PeriodMode}" FontSize="{Binding dFontSize}">
					<ComboBoxItem>
						<TextBlock Text="{Binding txtAllTimeMode}" />
					</ComboBoxItem>
					<ComboBoxItem>
						<TextBlock Text="{Binding txtYearMode}" />
					</ComboBoxItem>
					<ComboBoxItem>
						<TextBlock Text="{Binding txtPeriodMode}" />
					</ComboBoxItem>
				</ComboBox>
				<TextBlock IsVisible="{Binding IsVisibleYear}" Margin="5 0" Text="{Binding txtYear}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding dFontSize}"/>
				<ComboBox IsVisible="{Binding IsVisibleYear}" SelectedIndex="{Binding CurrentYear}" ItemsSource="{Binding Years}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{Binding dFontSize}" />
				<TextBlock IsVisible="{Binding IsVisibleYear}" Text=""/>
				<!--Period-->
				<TextBlock IsVisible="{Binding IsVisiblePeriod}" Margin="5 0" Text="{Binding txtPeriodFrom}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding dFontSize}"/>
				<ComboBox IsVisible="{Binding IsVisiblePeriod}" SelectedIndex="{Binding StartYear}" ItemsSource="{Binding Years}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{Binding dFontSize}" />
				<TextBlock IsVisible="{Binding IsVisiblePeriod}" Margin="5 0" Text="{Binding txtPeriodTo}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding dFontSize}"/>
				<ComboBox IsVisible="{Binding IsVisiblePeriod}" SelectedIndex="{Binding EndYear}" ItemsSource="{Binding Years}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{Binding dFontSize}" />
				<TextBlock IsVisible="{Binding IsVisiblePeriod}" Text=""/>
			</DockPanel>
			<Button Click="OnPaintClick" Name="buttonPaint" DockPanel.Dock="Bottom" FontSize="{Binding dFontSize}" Content="{Binding txtPaintButton}"/>
		</DockPanel>
		<ScrollViewer DockPanel.Dock="Top">
			<Image Source="{Binding ImageStat}"/>
		</ScrollViewer>
	</DockPanel>
</Window>
