<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Data\Baits.json" />
    <None Remove="Assets\Data\EditTables.json" />
    <None Remove="Assets\Data\En\Fishes.json" />
    <None Remove="Assets\Data\En\Options.json" />
    <None Remove="Assets\Data\En\Waters.json" />
    <None Remove="Assets\Data\Fishing_tackle.json" />
    <None Remove="Assets\Data\Groundbaits.json" />
    <None Remove="Assets\Data\Methods.json" />
    <None Remove="assets\data\reports\ShortReports.json" />
    <None Remove="Assets\Data\Rus\Baits.json" />
    <None Remove="Assets\Data\Rus\Fishes.json" />
    <None Remove="Assets\Data\Rus\Fishing_tackle.json" />
    <None Remove="Assets\Data\Rus\Groundbaits.json" />
    <None Remove="Assets\Data\Rus\Methods.json" />
    <None Remove="Assets\Data\Rus\Options.json" />
    <None Remove="Assets\Data\Rus\Waters.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.BuildServices" Version="0.0.31" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.10" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
    <PackageReference Include="Avalonia.Remote.Protocol" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.10" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.10.9" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="PDFium.WindowsV2" Version="1.1.4" />
    <PackageReference Include="PDFiumSharpV2" Version="1.1.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\GeneralReportView.axaml.cs">
      <DependentUpon>GeneralReportView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Data\Reports\" />
    <Folder Include="ViewModels\Elements\" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="md &quot;$(TargetDir)locale&quot;&#xD;&#xA;xcopy /Y &quot;$(ProjectDir)assets\languages\*&quot; &quot;$(TargetDir)locale\&quot;&#xD;&#xA;md &quot;$(TargetDir)Data&quot;&#xD;&#xA;xcopy /Y &quot;$(ProjectDir)assets\Data\*&quot; &quot;$(TargetDir)Data&quot;&#xD;&#xA;md &quot;$(TargetDir)Data\En&quot;&#xD;&#xA;md &quot;$(TargetDir)Data\Rus&quot;&#xD;&#xA;xcopy /Y &quot;$(ProjectDir)assets\Data\En\*&quot; &quot;$(TargetDir)Data\En&quot;&#xD;&#xA;xcopy /Y &quot;$(ProjectDir)assets\Data\Rus\*&quot; &quot;$(TargetDir)Data\Rus&quot;&#xD;&#xA;md &quot;$(TargetDir)Data\Reports&quot;&#xD;&#xA;xcopy /d &quot;$(ProjectDir)assets\Data\Reports\*&quot; &quot;$(TargetDir)Data\Reports&quot;" />
  </Target>
</Project>
