<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.11" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.11" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.11" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\GeneralReportView.axaml.cs">
      <DependentUpon>GeneralReportView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="md &quot;$(TargetDir)locale&quot;&#xD;&#xA;copy &quot;$(ProjectDir)assets\languages\languages.json&quot; &quot;$(TargetDir)locale\Languages.json&quot;&#xD;&#xA;copy &quot;$(ProjectDir)assets\languages\english.json&quot; &quot;$(TargetDir)locale\english.json&quot;&#xD;&#xA;copy &quot;$(ProjectDir)assets\languages\русский.json&quot; &quot;$(TargetDir)locale\русский.json&quot;" />
  </Target>
</Project>
